// .itemImage.spottable:focus {
//     background-color: red;
// }
.spottable:focus{
    color: blue !important;
    background-color: red !important;

    ::before{
        background-color: red !important;

    }
}

#myButton{
    color: red;
}